<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="options.css" />

    <title>Zendesk Download Router settings</title>
</head>

<body>
    <div class="container mb-2">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                Zendesk Download Router options
            </a>
        </nav>
    </div>
    <div class="container">
        <div class="alert" role="alert" id="status"></div>
        <div>
            <div class="form-group">
                <label for="download_path">Download path</label>
                <input type="text" class="form-control" id="download_path" aria-describedby="download_path_help">
                <small id="download_path_help" class="form-text text-muted">Path must be relative to base download path.
                    Use symlinks to get around this.<br>Variables: <code>%TICKET_ID%</code>, <code>%TICKET_TITLE%</code></small>
            </div>
            <div class="form-group">
                <label for="ticket_title_tolower">Lowercase ticket titles</label>
                <input type="checkbox" class="form-check-input" id="ticket_title_tolower">
                <small id="ticket_title_tolower-help" class="form-text text-muted">Transforms <code>%TICKET_TITLE%</code> to lowercase characters.</small>
            </div>
        </div>
            <button id="save" class="btn btn-primary">Save</button>
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>